<!DOCTYPE html>
<html lang="nl" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>Index van C:\Users\brecht\Documents\Projects\</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII=" type="image/png" sizes="24x24" />
          <style media="screen">
               a{
                    text-decoration: none;
               }
               div:first-child{
                    width: 100%;
                    border-bottom: 1px solid #c0c0c0;
               }
               h1{
                    margin-bottom: 10px;
               }
               a.dir {
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ) left top no-repeat;
               }
               a.file {
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC) left top no-repeat;
               }
               a.icon {
                    -webkit-padding-start: 1.5em;
                    text-decoration: none;
                    user-select: auto;
               }
               a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
               }
               a[Attributes Style] {
                    -webkit-user-drag: element;
                    user-select: none;
               }
               a.up {
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC) left top no-repeat;
               }
               a.icon {
                    -webkit-padding-start: 1.5em;
                    text-decoration: none;
                    user-select: auto;
               }
               #parentDirLinkBox {
                    margin: 10px 0;
                    padding-bottom: 10px;
               }
               .detailsColumn{
                    padding: 0px;
               }
               table{
                    border-collapse: separate;
                    border-spacing: 20px 0px;

                    position: relative;
                    left: -20px;
               }
          </style>
     </head>
     <body>
          <div>
               <h1>Index van C:\Users\brecht\Documents\Projects\</h1>
          </div>
          <div id="parentDirLinkBox" style="display: block;">
            <a id="parentDirLink" class="icon up" href="#">
              <span id="parentDirText">[bovenliggende map]</span>
            </a>
          </div>
          <table>
               <thead>
                    <tr class="header" id="theader">
                         <th id="nameColumnHeader" tabindex="0" role="button">Naam</th>
                         <th id="sizeColumnHeader" class="detailsColumn" tabindex="0" role="button">Grootte</th>
                         <th id="dateColumnHeader" class="detailsColumn" tabindex="0" role="button">Tijd</th>
                    </tr>
               </thead>
               <tbody id="tbody">
                    <tr>
                         <td data-value="css/"><a class="icon dir" href="#">css/</a></td>
                         <td class="detailsColumn" data-value="0"></td>
                         <td class="detailsColumn" data-value="1605870156">22-11-2020 18:06:31</td>
                    </tr>
                    <tr>
                         <td data-value="img/"><a class="icon dir" href="#">img/</a></td>
                         <td class="detailsColumn" data-value="0"></td>
                         <td class="detailsColumn" data-value="1606064791">20-11-2020 12:02:36</td>
                    </tr>
                    <tr>
                         <td data-value="2021_IDLI_MatthysBrecht_web_opdracht1.zip"><a class="icon file" draggable="true" href="https://watisminimalisme.be/" target="_blank">1920_NARAFI_BrechtMatthys_EmileWatte_watisminimalisme.mp4</a></td>
                         <td class="detailsColumn" data-value="7495540">7.1 MB</td>
                         <td class="detailsColumn" data-value="1606123938">21-06-2020 10:32:18</td>
                    </tr>
                    <tr>
                         <td data-value="index.html"><a class="icon file" draggable="true" href="https://persoonlijkdomein.tk/" target="_blank">persoonlijkdomein.html</a></td><td class="detailsColumn" data-value="3204">3.1 kB</td>
                         <td class="detailsColumn" data-value="1606119571">24-11-2020 10:28:35</td>
                    </tr>
                    <tr>
                         <td data-value="favorietedingen.html"><a class="icon file" draggable="true" href="https://schooldomein.tk/" target="_blank">schooldomein.html</a></td>
                         <td class="detailsColumn" data-value="3167">3.1 kB</td>
                         <td class="detailsColumn" data-value="1606123715">24-11-2020 09:19:31</td>
                    </tr>
                    <tr>
                         <td data-value="interesses.html"><a class="icon file" draggable="true" href="https://mijnportfolio.github.io/" target="_blank">portfolio.html</a></td>
                         <td class="detailsColumn" data-value="3501">3.4 kB</td>
                         <td class="detailsColumn" data-value="1606123599">23-11-2020 10:26:39</td>
                    </tr>
                    <tr>
                         <td data-value="aaaa.html"><a class="icon file" draggable="true" href="https://mijnportfolio.github.io/" target="_blank">openvrt.html</a></td>
                         <td class="detailsColumn" data-value="3501">4.7 kB</td>
                         <td class="detailsColumn" data-value="1606123599">23-02-2021 10:17:24</td>
                    </tr>
                    <tr>
                         <td data-value="projecten.html"><a class="icon file" draggable="true" href="#" target="_blank">#.html</a>
                         </td>
                         <td class="detailsColumn" data-value="4753">4.6 kB</td>
                         <td class="detailsColumn" data-value="1606123737">23-11-2020 10:28:57</td>
                    </tr>
               </tbody>
          </table>
     </body>
</html>
